<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.dailyshutdown</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>SCRIPT_PATH_PLACEHOLDER</string>
    </array>
    
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>17</integer>
        <key>Minute</key>
        <integer>45</integer>
    </dict>
    
    <key>RunAtLoad</key>
    <false/>
    
    <key>StandardOutPath</key>
    <string>HOME_PATH_PLACEHOLDER/Library/Logs/daily_shutdown_stdout.log</string>
    
    <key>StandardErrorPath</key>
    <string>HOME_PATH_PLACEHOLDER/Library/Logs/daily_shutdown_stderr.log</string>
    
    <key>KeepAlive</key>
    <false/>
</dict>
</plist> 